<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <Title>Akilms Website</Title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body
        {
            background-image: url(images/baru2.png);
            background-position: center;
            background-size: contain;
        }

        body 
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 
        {
			text-align: center;
			color:black;
		}

        button 
        {
			cursor:pointer;
			padding:30px 15%; 
			border: none;
			border-radius: 60px;
			color:black;
			background-color:mediumpurple; 
		}
			
		button:hover 
        {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
    </style>

    <body>

        <div class="topnav">
            <b><a href="index.html">Home</a></b>
            <b><a href="about.html">About Website</a></b>
            <b><a href="adress.html">Contact</a></b>
        </div>

        <br>

		<hr size="4" color="black" width="55%">	

			<h1 style="font-family: 'Times New Roman', Times, serif;"> 
				<strong> IMD311 :<BR> My Website </strong>
			</h1>

        <hr size="4" color="black" width="55%">

        <div align="center">
        <img src="images/uitmlogo.png" alt="UiTM logo" width="360px">
		</div>

        <hr size="4" color="black" width="55%">

        <h3 align="center" style="font-family: 'Times New Roman', Times, serif;">
            Crafted affectionately by;
        </h3>

        <p align="center"> 
            <a href="bio.html" style="text-decoration:none;">
                <button class="button"> 
                    NOORDINI AKILAH BINTI MUHYIDIN	 
                </button>
            </a>
        </p>

        <hr size="4" color="black" width="55%">

        <p align="center" style="color:darkred; font-size:x-small;">
			*  THIS WEBSITE SERVES SOLELY FOR ASSIGNMENT PURPOSES 
			<br>
			& DOES NOT REPRESENT THE OFFICIAL WEBSITE OF UITM. *
		</p>
        
    </body>
</html>